// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor.
 * out = a if sel==000
 *       b if sel==001
 *       etc.
 *       h if sel==111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
	
	Nand(a=sel[0],b=sel[0],out=notsel0);
	Nand(a=sel[1],b=sel[1],out=notsel1);
	Nand(a=sel[2],b=sel[2],out=notsel2);
	
	/*************************************0000***********/
	And(a=a[0],b=notsel0,out=temp001);
	And(a=notsel1,b=notsel2,out=temp002);	
	And(a=temp001,b=temp002,out=a0);
	/****************0001***********/
	And(a=b[0],b=sel[0],out=temp011);
	And(a=notsel1,b=notsel2,out=temp012);	
	And(a=temp011,b=temp012,out=b0);
	/****************0002***********/
	And(a=c[0],b=notsel0,out=temp021);
	And(a=sel[1],b=notsel2,out=temp022);	
	And(a=temp021,b=temp022,out=c0);	
	/****************0003***********/
	And(a=d[0],b=sel[0],out=temp031);
	And(a=sel[1],b=notsel2,out=temp032);	
	And(a=temp031,b=temp032,out=d0);	
	/****************0004***********/
	And(a=e[0],b=notsel0,out=temp041);
	And(a=notsel1,b=sel[2],out=temp042);	
	And(a=temp041,b=temp042,out=e0);
	/****************0005***********/
	And(a=f[0],b=sel[0],out=temp051);
	And(a=notsel1,b=sel[2],out=temp052);	
	And(a=temp051,b=temp052,out=f0);
	/****************0006***********/
	And(a=g[0],b=notsel0,out=temp061);
	And(a=sel[1],b=sel[2],out=temp062);	
	And(a=temp061,b=temp062,out=g0);	
	/****************0007***********/
	And(a=h[0],b=sel[0],out=temp071);
	And(a=sel[1],b=sel[2],out=temp072);	
	And(a=temp071,b=temp072,out=h0);

	Or(a=a0,b=b0,out=a0b0);
	Or(a=c0,b=d0,out=c0d0);
	Or(a=e0,b=f0,out=e0f0);
	Or(a=g0,b=h0,out=g0h0);
	Or(a=a0b0,b=c0d0,out=a0b0c0d0);
	Or(a=e0f0,b=g0h0,out=e0f0g0h0);
	Or(a=a0b0c0d0,b=e0f0g0h0,out=out[0]);
	/*************************************0001***********/	
	And(a=a[1],b=notsel0,out=temp01a1);
	And(a=notsel1,b=notsel2,out=temp01a2);	
	And(a=temp01a1,b=temp01a2,out=a1);
	/****************0001***********/
	And(a=b[1],b=sel[0],out=temp01b1);
	And(a=notsel1,b=notsel2,out=temp01b2);	
	And(a=temp01b1,b=temp01b2,out=b1);
	/****************0002***********/
	And(a=c[1],b=notsel0,out=temp01c1);
	And(a=sel[1],b=notsel2,out=temp01c2);	
	And(a=temp01c1,b=temp01c2,out=c1);	
	/****************0003***********/
	And(a=d[1],b=sel[0],out=temp01d1);
	And(a=sel[1],b=notsel2,out=temp01d2);	
	And(a=temp01d1,b=temp01d2,out=d1);	
	/****************0004***********/
	And(a=e[1],b=notsel0,out=temp01e1);
	And(a=notsel1,b=sel[2],out=temp01e2);	
	And(a=temp01e1,b=temp01e2,out=e1);
	/****************0005***********/
	And(a=f[1],b=sel[0],out=temp01f1);
	And(a=notsel1,b=sel[2],out=temp01f2);	
	And(a=temp01f1,b=temp01f2,out=f1);
	/****************0006***********/
	And(a=g[1],b=notsel0,out=temp01g1);
	And(a=sel[1],b=sel[2],out=temp01g2);	
	And(a=temp01g1,b=temp01g2,out=g1);	
	/****************0007***********/
	And(a=h[1],b=sel[0],out=temp01h1);
	And(a=sel[1],b=sel[2],out=temp01h2);	
	And(a=temp01h1,b=temp01h2,out=h1);
	Or(a=a1,b=b1,out=a1b1);
	Or(a=c1,b=d1,out=c1d1);
	Or(a=e1,b=f1,out=e1f1);
	Or(a=g1,b=h1,out=g1h1);
	Or(a=a1b1,b=c1d1,out=a1b1c1d1);
	Or(a=e1f1,b=g1h1,out=e1f1g1h1);
	Or(a=a1b1c1d1,b=e1f1g1h1,out=out[1]);	
	/*************************************0002***********/
	And(a=a[2],b=notsel0,out=temp02a1);	
	And(a=notsel1,b=notsel2,out=temp02a2);	
	And(a=temp02a1,b=temp02a2,out=a2);
	/****************0001***********/
	And(a=b[2],b=sel[0],out=temp02b1);
	And(a=notsel1,b=notsel2,out=temp02b2);	
	And(a=temp02b1,b=temp02b2,out=b2);
	/****************0002***********/
	And(a=c[2],b=notsel0,out=temp02c1);
	And(a=sel[1],b=notsel2,out=temp02c2);	
	And(a=temp02c1,b=temp02c2,out=c2);	
	/****************0003***********/
	And(a=d[2],b=sel[0],out=temp02d1);
	And(a=sel[1],b=notsel2,out=temp02d2);	
	And(a=temp02d1,b=temp02d2,out=d2);	
	/****************0004***********/
	And(a=e[2],b=notsel0,out=temp02e1);
	And(a=notsel1,b=sel[2],out=temp02e2);	
	And(a=temp02e1,b=temp02e2,out=e2);
	/****************0005***********/
	And(a=f[2],b=sel[0],out=temp02f1);
	And(a=notsel1,b=sel[2],out=temp02f2);	
	And(a=temp02f1,b=temp02f2,out=f2);
	/****************0006***********/
	And(a=g[2],b=notsel0,out=temp02g1);
	And(a=sel[2],b=sel[2],out=temp02g2);	
	And(a=temp02g1,b=temp02g2,out=g2);	
	/****************0007***********/
	And(a=h[2],b=sel[0],out=temp02h1);
	And(a=sel[2],b=sel[2],out=temp02h2);	
	And(a=temp02h1,b=temp02h2,out=h2);
	Or(a=a2,b=b2,out=a2b2);
	Or(a=c2,b=d2,out=c2d2);
	Or(a=e2,b=f2,out=e2f2);
	Or(a=g2,b=h2,out=g2h2);
	Or(a=a2b2,b=c2d2,out=a2b2c2d2);
	Or(a=e2f2,b=g2h2,out=e2f2g2h2);
	Or(a=a2b2c2d2,b=e2f2g2h2,out=out[2]);	
	/*************************************0003***********/
	And(a=a[3],b=notsel0,out=temp03a1);
	And(a=notsel1,b=notsel2,out=temp03a2);	
	And(a=temp03a1,b=temp03a2,out=a3);
	/****************0001***********/
	And(a=b[3],b=sel[0],out=temp03b1);
	And(a=notsel1,b=notsel2,out=temp03b2);	
	And(a=temp03b1,b=temp03b2,out=b3);
	/****************0002***********/
	And(a=c[3],b=notsel0,out=temp03c1);
	And(a=sel[1],b=notsel2,out=temp03c2);	
	And(a=temp03c1,b=temp03c2,out=c3);	
	/****************0003***********/
	And(a=d[3],b=sel[0],out=temp03d1);
	And(a=sel[1],b=notsel2,out=temp03d2);	
	And(a=temp03d1,b=temp03d2,out=d3);	
	/****************0004***********/
	And(a=e[3],b=notsel0,out=temp03e1);
	And(a=notsel1,b=sel[2],out=temp03e2);	
	And(a=temp03e1,b=temp03e2,out=e3);
	/****************0005***********/
	And(a=f[3],b=sel[0],out=temp03f1);
	And(a=notsel1,b=sel[2],out=temp03f2);	
	And(a=temp03f1,b=temp03f2,out=f3);
	/****************0006***********/
	And(a=g[3],b=notsel0,out=temp03g1);
	And(a=sel[1],b=sel[2],out=temp03g2);	
	And(a=temp03g1,b=temp03g2,out=g3);	
	/****************0007***********/
	And(a=h[3],b=sel[0],out=temp03h1);
	And(a=sel[1],b=sel[2],out=temp03h2);	
	And(a=temp03h1,b=temp03h2,out=h3);	
	Or(a=a3,b=b3,out=a3b3);
	Or(a=c3,b=d3,out=c3d3);
	Or(a=e3,b=f3,out=e3f3);
	Or(a=g3,b=h3,out=g3h3);
	Or(a=a3b3,b=c3d3,out=a3b3c3d3);
	Or(a=e3f3,b=g3h3,out=e3f3g3h3);
	Or(a=a3b3c3d3,b=e3f3g3h3,out=out[3]);	
	/*************************************0004***********/
	And(a=a[4],b=notsel0,out=temp04a1);
	And(a=notsel1,b=notsel2,out=temp04a2);	
	And(a=temp04a1,b=temp04a2,out=a4);
	/****************0001***********/
	And(a=b[4],b=sel[0],out=temp04b1);
	And(a=notsel1,b=notsel2,out=temp04b2);	
	And(a=temp04b1,b=temp04b2,out=b4);
	/****************0002***********/
	And(a=c[4],b=notsel0,out=temp04c1);
	And(a=sel[1],b=notsel2,out=temp04c2);	
	And(a=temp04c1,b=temp04c2,out=c4);	
	/****************0003***********/
	And(a=d[4],b=sel[0],out=temp04d1);
	And(a=sel[1],b=notsel2,out=temp04d2);	
	And(a=temp04d1,b=temp04d2,out=d4);	
	/****************0004***********/
	And(a=e[4],b=notsel0,out=temp04e1);
	And(a=notsel1,b=sel[2],out=temp04e2);	
	And(a=temp04e1,b=temp04e2,out=e4);
	/****************0005***********/
	And(a=f[4],b=sel[0],out=temp04f1);
	And(a=notsel1,b=sel[2],out=temp04f2);	
	And(a=temp04f1,b=temp04f2,out=f4);
	/****************0006***********/
	And(a=g[4],b=notsel0,out=temp04g1);
	And(a=sel[1],b=sel[2],out=temp04g2);	
	And(a=temp04g1,b=temp04g2,out=g4);	
	/****************0007***********/
	And(a=h[4],b=sel[0],out=temp04h1);
	And(a=sel[1],b=sel[2],out=temp04h2);	
	And(a=temp04h1,b=temp04h2,out=h4);	
	Or(a=a4,b=b4,out=a4b4);
	Or(a=c4,b=d4,out=c4d4);
	Or(a=e4,b=f4,out=e4f4);
	Or(a=g4,b=h4,out=g4h4);
	Or(a=a4b4,b=c4d4,out=a4b4c4d4);
	Or(a=e4f4,b=g4h4,out=e4f4g4h4);
	Or(a=a4b4c4d4,b=e4f4g4h4,out=out[4]);		
	/*************************************0005***********/
	And(a=a[5],b=notsel0,out=temp05a1);
	And(a=notsel1,b=notsel2,out=temp05a2);	
	And(a=temp05a1,b=temp05a2,out=a5);
	/****************0001***********/
	And(a=b[5],b=sel[0],out=temp05b1);
	And(a=notsel1,b=notsel2,out=temp05b2);	
	And(a=temp05b1,b=temp05b2,out=b5);
	/****************0002***********/
	And(a=c[5],b=notsel0,out=temp05c1);
	And(a=sel[1],b=notsel2,out=temp05c2);	
	And(a=temp05c1,b=temp05c2,out=c5);	
	/****************0003***********/
	And(a=d[5],b=sel[0],out=temp05d1);
	And(a=sel[1],b=notsel2,out=temp05d2);	
	And(a=temp05d1,b=temp05d2,out=d5);	
	/****************0004***********/
	And(a=e[5],b=notsel0,out=temp05e1);
	And(a=notsel1,b=sel[2],out=temp05e2);	
	And(a=temp05e1,b=temp05e2,out=e5);
	/****************0005***********/
	And(a=f[5],b=sel[0],out=temp05f1);
	And(a=notsel1,b=sel[2],out=temp05f2);	
	And(a=temp05f1,b=temp05f2,out=f5);
	/****************0006***********/
	And(a=g[5],b=notsel0,out=temp05g1);
	And(a=sel[1],b=sel[2],out=temp05g2);	
	And(a=temp05g1,b=temp05g2,out=g5);	
	/****************0007***********/
	And(a=h[5],b=sel[0],out=temp05h1);
	And(a=sel[1],b=sel[2],out=temp05h2);	
	And(a=temp05h1,b=temp05h2,out=h5);	
	Or(a=a5,b=b5,out=a5b5);
	Or(a=c5,b=d5,out=c5d5);
	Or(a=e5,b=f5,out=e5f5);
	Or(a=g5,b=h5,out=g5h5);
	Or(a=a5b5,b=c5d5,out=a5b5c5d5);
	Or(a=e5f5,b=g5h5,out=e5f5g5h5);
	Or(a=a5b5c5d5,b=e5f5g5h5,out=out[5]);
	/*************************************0006***********/
	And(a=a[6],b=notsel0,out=temp06a1);
	And(a=notsel1,b=notsel2,out=temp06a2);	
	And(a=temp06a1,b=temp06a2,out=a6);
	/****************0001***********/
	And(a=b[6],b=sel[0],out=temp06b1);
	And(a=notsel1,b=notsel2,out=temp06b2);	
	And(a=temp06b1,b=temp06b2,out=b6);
	/****************0002***********/
	And(a=c[6],b=notsel0,out=temp06c1);
	And(a=sel[1],b=notsel2,out=temp06c2);	
	And(a=temp06c1,b=temp06c2,out=c6);	
	/****************0003***********/
	And(a=d[6],b=sel[0],out=temp06d1);
	And(a=sel[1],b=notsel2,out=temp06d2);	
	And(a=temp06d1,b=temp06d2,out=d6);	
	/****************0004***********/
	And(a=e[6],b=notsel0,out=temp06e1);
	And(a=notsel1,b=sel[2],out=temp06e2);	
	And(a=temp06e1,b=temp06e2,out=e6);
	/****************0005***********/
	And(a=f[6],b=sel[0],out=temp06f1);
	And(a=notsel1,b=sel[2],out=temp06f2);	
	And(a=temp06f1,b=temp06f2,out=f6);
	/****************0006***********/
	And(a=g[6],b=notsel0,out=temp06g1);
	And(a=sel[1],b=sel[2],out=temp06g2);	
	And(a=temp06g1,b=temp06g2,out=g6);	
	/****************0007***********/
	And(a=h[6],b=sel[0],out=temp06h1);
	And(a=sel[1],b=sel[2],out=temp06h2);	
	And(a=temp06h1,b=temp06h2,out=h6);	
	Or(a=a6,b=b6,out=a6b6);
	Or(a=c6,b=d6,out=c6d6);
	Or(a=e6,b=f6,out=e6f6);
	Or(a=g6,b=h6,out=g6h6);
	Or(a=a6b6,b=c6d6,out=a6b6c6d6);
	Or(a=e6f6,b=g6h6,out=e6f6g6h6);
	Or(a=a6b6c6d6,b=e6f6g6h6,out=out[6]);
	/*************************************0007***********/
	And(a=a[7],b=notsel0,out=temp07a1);
	And(a=notsel1,b=notsel2,out=temp07a2);	
	And(a=temp07a1,b=temp07a2,out=a7);
	/****************0001***********/
	And(a=b[7],b=sel[0],out=temp07b1);
	And(a=notsel1,b=notsel2,out=temp07b2);	
	And(a=temp07b1,b=temp07b2,out=b7);
	/****************0002***********/
	And(a=c[7],b=notsel0,out=temp07c1);
	And(a=sel[1],b=notsel2,out=temp07c2);	
	And(a=temp07c1,b=temp07c2,out=c7);	
	/****************0003***********/
	And(a=d[7],b=sel[0],out=temp07d1);
	And(a=sel[1],b=notsel2,out=temp07d2);	
	And(a=temp07d1,b=temp07d2,out=d7);	
	/****************0004***********/
	And(a=e[7],b=notsel0,out=temp07e1);
	And(a=notsel1,b=sel[2],out=temp07e2);	
	And(a=temp07e1,b=temp07e2,out=e7);
	/****************0005***********/
	And(a=f[7],b=sel[0],out=temp07f1);
	And(a=notsel1,b=sel[2],out=temp07f2);	
	And(a=temp07f1,b=temp07f2,out=f7);
	/****************0006***********/
	And(a=g[7],b=notsel0,out=temp07g1);
	And(a=sel[1],b=sel[2],out=temp07g2);	
	And(a=temp07g1,b=temp07g2,out=g7);	
	/****************0007***********/
	And(a=h[7],b=sel[0],out=temp07h1);
	And(a=sel[1],b=sel[2],out=temp07h2);	
	And(a=temp07h1,b=temp07h2,out=h7);	
	Or(a=a7,b=b7,out=a7b7);
	Or(a=c7,b=d7,out=c7d7);
	Or(a=e7,b=f7,out=e7f7);
	Or(a=g7,b=h7,out=g7h7);
	Or(a=a7b7,b=c7d7,out=a7b7c7d7);
	Or(a=e7f7,b=g7h7,out=e7f7g7h7);
	Or(a=a7b7c7d7,b=e7f7g7h7,out=out[7]);
	/*************************************0008***********/
	And(a=a[8],b=notsel0,out=temp08a1);
	And(a=notsel1,b=notsel2,out=temp08a2);	
	And(a=temp08a1,b=temp08a2,out=a8);
	/****************0001***********/
	And(a=b[8],b=sel[0],out=temp08b1);
	And(a=notsel1,b=notsel2,out=temp08b2);	
	And(a=temp08b1,b=temp08b2,out=b8);
	/****************0002***********/
	And(a=c[8],b=notsel0,out=temp08c1);
	And(a=sel[1],b=notsel2,out=temp08c2);	
	And(a=temp08c1,b=temp08c2,out=c8);	
	/****************0003***********/
	And(a=d[8],b=sel[0],out=temp08d1);
	And(a=sel[1],b=notsel2,out=temp08d2);	
	And(a=temp08d1,b=temp08d2,out=d8);	
	/****************0004***********/
	And(a=e[8],b=notsel0,out=temp08e1);
	And(a=notsel1,b=sel[2],out=temp08e2);	
	And(a=temp08e1,b=temp08e2,out=e8);
	/****************0005***********/
	And(a=f[8],b=sel[0],out=temp08f1);
	And(a=notsel1,b=sel[2],out=temp08f2);	
	And(a=temp08f1,b=temp08f2,out=f8);
	/****************0006***********/
	And(a=g[8],b=notsel0,out=temp08g1);
	And(a=sel[1],b=sel[2],out=temp08g2);	
	And(a=temp08g1,b=temp08g2,out=g8);	
	/****************0007***********/
	And(a=h[8],b=sel[0],out=temp08h1);
	And(a=sel[1],b=sel[2],out=temp08h2);	
	And(a=temp08h1,b=temp08h2,out=h8);	
	Or(a=a8,b=b8,out=a8b8);
	Or(a=c8,b=d8,out=c8d8);
	Or(a=e8,b=f8,out=e8f8);
	Or(a=g8,b=h8,out=g8h8);
	Or(a=a8b8,b=c8d8,out=a8b8c8d8);
	Or(a=e8f8,b=g8h8,out=e8f8g8h8);
	Or(a=a8b8c8d8,b=e8f8g8h8,out=out[8]);
	/*************************************0009***********/
	And(a=a[9],b=notsel0,out=temp09a1);
	And(a=notsel1,b=notsel2,out=temp09a2);	
	And(a=temp09a1,b=temp09a2,out=a9);
	/****************0001***********/
	And(a=b[9],b=sel[0],out=temp09b1);
	And(a=notsel1,b=notsel2,out=temp09b2);	
	And(a=temp09b1,b=temp09b2,out=b9);
	/****************0002***********/
	And(a=c[9],b=notsel0,out=temp09c1);
	And(a=sel[1],b=notsel2,out=temp09c2);	
	And(a=temp09c1,b=temp09c2,out=c9);	
	/****************0003***********/
	And(a=d[9],b=sel[0],out=temp09d1);
	And(a=sel[1],b=notsel2,out=temp09d2);	
	And(a=temp09d1,b=temp09d2,out=d9);	
	/****************0004***********/
	And(a=e[9],b=notsel0,out=temp09e1);
	And(a=notsel1,b=sel[2],out=temp09e2);	
	And(a=temp09e1,b=temp09e2,out=e9);
	/****************0005***********/
	And(a=f[9],b=sel[0],out=temp09f1);
	And(a=notsel1,b=sel[2],out=temp09f2);	
	And(a=temp09f1,b=temp09f2,out=f9);
	/****************0006***********/
	And(a=g[9],b=notsel0,out=temp09g1);
	And(a=sel[1],b=sel[2],out=temp09g2);	
	And(a=temp09g1,b=temp09g2,out=g9);	
	/****************0007***********/
	And(a=h[9],b=sel[0],out=temp09h1);
	And(a=sel[1],b=sel[2],out=temp09h2);	
	And(a=temp09h1,b=temp09h2,out=h9);	
	Or(a=a9,b=b9,out=a9b9);
	Or(a=c9,b=d9,out=c9d9);
	Or(a=e9,b=f9,out=e9f9);
	Or(a=g9,b=h9,out=g9h9);
	Or(a=a9b9,b=c9d9,out=a9b9c9d9);
	Or(a=e9f9,b=g9h9,out=e9f9g9h9);
	Or(a=a9b9c9d9,b=e9f9g9h9,out=out[9]);
	/*************************************00010***********/
	And(a=a[10],b=notsel0,out=temp10a1);
	And(a=notsel1,b=notsel2,out=temp10a2);	
	And(a=temp10a1,b=temp10a2,out=a10);
	/****************0001***********/
	And(a=b[10],b=sel[0],out=temp10b1);
	And(a=notsel1,b=notsel2,out=temp10b2);	
	And(a=temp10b1,b=temp10b2,out=b10);
	/****************0002***********/
	And(a=c[10],b=notsel0,out=temp10c1);
	And(a=sel[1],b=notsel2,out=temp10c2);	
	And(a=temp10c1,b=temp10c2,out=c10);	
	/****************0003***********/
	And(a=d[10],b=sel[0],out=temp10d1);
	And(a=sel[1],b=notsel2,out=temp10d2);	
	And(a=temp10d1,b=temp10d2,out=d10);	
	/****************0004***********/
	And(a=e[10],b=notsel0,out=temp10e1);
	And(a=notsel1,b=sel[2],out=temp10e2);	
	And(a=temp10e1,b=temp10e2,out=e10);
	/****************0005***********/
	And(a=f[10],b=sel[0],out=temp10f1);
	And(a=notsel1,b=sel[2],out=temp10f2);	
	And(a=temp10f1,b=temp10f2,out=f10);
	/****************0006***********/
	And(a=g[10],b=notsel0,out=temp10g1);
	And(a=sel[1],b=sel[2],out=temp10g2);	
	And(a=temp10g1,b=temp10g2,out=g10);	
	/****************0007***********/
	And(a=h[10],b=sel[0],out=temp10h1);
	And(a=sel[1],b=sel[2],out=temp10h2);	
	And(a=temp10h1,b=temp10h2,out=h10);	
	Or(a=a10,b=b10,out=a10b10);
	Or(a=c10,b=d10,out=c10d10);
	Or(a=e10,b=f10,out=e10f10);
	Or(a=g10,b=h10,out=g10h10);
	Or(a=a10b10,b=c10d10,out=a10b10c10d10);
	Or(a=e10f10,b=g10h10,out=e10f10g10h10);
	Or(a=a10b10c10d10,b=e10f10g10h10,out=out[10]);
	/*************************************00011***********/
	And(a=a[11],b=notsel0,out=temp11a1);
	And(a=notsel1,b=notsel2,out=temp11a2);	
	And(a=temp11a1,b=temp11a2,out=a11);
	/****************0001***********/
	And(a=b[11],b=sel[0],out=temp11b1);
	And(a=notsel1,b=notsel2,out=temp11b2);	
	And(a=temp11b1,b=temp11b2,out=b11);
	/****************0002***********/
	And(a=c[11],b=notsel0,out=temp11c1);
	And(a=sel[1],b=notsel2,out=temp11c2);	
	And(a=temp11c1,b=temp11c2,out=c11);	
	/****************0003***********/
	And(a=d[11],b=sel[0],out=temp11d1);
	And(a=sel[1],b=notsel2,out=temp11d2);	
	And(a=temp11d1,b=temp11d2,out=d11);	
	/****************0004***********/
	And(a=e[11],b=notsel0,out=temp11e1);
	And(a=notsel1,b=sel[2],out=temp11e2);	
	And(a=temp11e1,b=temp11e2,out=e11);
	/****************0005***********/
	And(a=f[11],b=sel[0],out=temp11f1);
	And(a=notsel1,b=sel[2],out=temp11f2);	
	And(a=temp11f1,b=temp11f2,out=f11);
	/****************0006***********/
	And(a=g[11],b=notsel0,out=temp11g1);
	And(a=sel[1],b=sel[2],out=temp11g2);	
	And(a=temp11g1,b=temp11g2,out=g11);	
	/****************0007***********/
	And(a=h[11],b=sel[0],out=temp11h1);
	And(a=sel[1],b=sel[2],out=temp11h2);	
	And(a=temp11h1,b=temp11h2,out=h11);	
	Or(a=a11,b=b11,out=a11b11);
	Or(a=c11,b=d11,out=c11d11);
	Or(a=e11,b=f11,out=e11f11);
	Or(a=g11,b=h11,out=g11h11);
	Or(a=a11b11,b=c11d11,out=a11b11c11d11);
	Or(a=e11f11,b=g11h11,out=e11f11g11h11);
	Or(a=a11b11c11d11,b=e11f11g11h11,out=out[11]);
	/*************************************00012***********/
	And(a=a[12],b=notsel0,out=temp12a1);
	And(a=notsel1,b=notsel2,out=temp12a2);	
	And(a=temp12a1,b=temp12a2,out=a12);
	/****************0001***********/
	And(a=b[12],b=sel[0],out=temp12b1);
	And(a=notsel1,b=notsel2,out=temp12b2);	
	And(a=temp12b1,b=temp12b2,out=b12);
	/****************0002***********/
	And(a=c[12],b=notsel0,out=temp12c1);
	And(a=sel[1],b=notsel2,out=temp12c2);	
	And(a=temp12c1,b=temp12c2,out=c12);	
	/****************0003***********/
	And(a=d[12],b=sel[0],out=temp12d1);
	And(a=sel[1],b=notsel2,out=temp12d2);	
	And(a=temp12d1,b=temp12d2,out=d12);	
	/****************0004***********/
	And(a=e[12],b=notsel0,out=temp12e1);
	And(a=notsel1,b=sel[2],out=temp12e2);	
	And(a=temp12e1,b=temp12e2,out=e12);
	/****************0005***********/
	And(a=f[12],b=sel[0],out=temp12f1);
	And(a=notsel1,b=sel[2],out=temp12f2);	
	And(a=temp12f1,b=temp12f2,out=f12);
	/****************0006***********/
	And(a=g[12],b=notsel0,out=temp12g1);
	And(a=sel[1],b=sel[2],out=temp12g2);	
	And(a=temp12g1,b=temp12g2,out=g12);	
	/****************0007***********/
	And(a=h[12],b=sel[0],out=temp12h1);
	And(a=sel[1],b=sel[2],out=temp12h2);	
	And(a=temp12h1,b=temp12h2,out=h12);	
	Or(a=a12,b=b12,out=a12b12);
	Or(a=c12,b=d12,out=c12d12);
	Or(a=e12,b=f12,out=e12f12);
	Or(a=g12,b=h12,out=g12h12);
	Or(a=a12b12,b=c12d12,out=a12b12c12d12);
	Or(a=e12f12,b=g12h12,out=e12f12g12h12);
	Or(a=a12b12c12d12,b=e12f12g12h12,out=out[12]);
	/*************************************00013***********/
	And(a=a[13],b=notsel0,out=temp13a1);
	And(a=notsel1,b=notsel2,out=temp13a2);	
	And(a=temp13a1,b=temp13a2,out=a13);
	/****************0001***********/
	And(a=b[13],b=sel[0],out=temp13b1);
	And(a=notsel1,b=notsel2,out=temp13b2);	
	And(a=temp13b1,b=temp13b2,out=b13);
	/****************0002***********/
	And(a=c[13],b=notsel0,out=temp13c1);
	And(a=sel[1],b=notsel2,out=temp13c2);	
	And(a=temp13c1,b=temp13c2,out=c13);	
	/****************0003***********/
	And(a=d[13],b=sel[0],out=temp13d1);
	And(a=sel[1],b=notsel2,out=temp13d2);	
	And(a=temp13d1,b=temp13d2,out=d13);	
	/****************0004***********/
	And(a=e[13],b=notsel0,out=temp13e1);
	And(a=notsel1,b=sel[2],out=temp13e2);	
	And(a=temp13e1,b=temp13e2,out=e13);
	/****************0005***********/
	And(a=f[13],b=sel[0],out=temp13f1);
	And(a=notsel1,b=sel[2],out=temp13f2);	
	And(a=temp13f1,b=temp13f2,out=f13);
	/****************0006***********/
	And(a=g[13],b=notsel0,out=temp13g1);
	And(a=sel[1],b=sel[2],out=temp13g2);	
	And(a=temp13g1,b=temp13g2,out=g13);	
	/****************0007***********/
	And(a=h[13],b=sel[0],out=temp13h1);
	And(a=sel[1],b=sel[2],out=temp13h2);	
	And(a=temp13h1,b=temp13h2,out=h13);	
	Or(a=a13,b=b13,out=a13b13);
	Or(a=c13,b=d13,out=c13d13);
	Or(a=e13,b=f13,out=e13f13);
	Or(a=g13,b=h13,out=g13h13);
	Or(a=a13b13,b=c13d13,out=a13b13c13d13);
	Or(a=e13f13,b=g13h13,out=e13f13g13h13);
	Or(a=a13b13c13d13,b=e13f13g13h13,out=out[13]);
	/*************************************00014***********/
	And(a=a[14],b=notsel0,out=temp14a1);
	And(a=notsel1,b=notsel2,out=temp14a2);	
	And(a=temp14a1,b=temp14a2,out=a14);
	/****************0001***********/
	And(a=b[14],b=sel[0],out=temp14b1);
	And(a=notsel1,b=notsel2,out=temp14b2);	
	And(a=temp14b1,b=temp14b2,out=b14);
	/****************0002***********/
	And(a=c[14],b=notsel0,out=temp14c1);
	And(a=sel[1],b=notsel2,out=temp14c2);	
	And(a=temp14c1,b=temp14c2,out=c14);	
	/****************0003***********/
	And(a=d[14],b=sel[0],out=temp14d1);
	And(a=sel[1],b=notsel2,out=temp14d2);	
	And(a=temp14d1,b=temp14d2,out=d14);	
	/****************0004***********/
	And(a=e[14],b=notsel0,out=temp14e1);
	And(a=notsel1,b=sel[2],out=temp14e2);	
	And(a=temp14e1,b=temp14e2,out=e14);
	/****************0005***********/
	And(a=f[14],b=sel[0],out=temp14f1);
	And(a=notsel1,b=sel[2],out=temp14f2);	
	And(a=temp14f1,b=temp14f2,out=f14);
	/****************0006***********/
	And(a=g[14],b=notsel0,out=temp14g1);
	And(a=sel[1],b=sel[2],out=temp14g2);	
	And(a=temp14g1,b=temp14g2,out=g14);	
	/****************0007***********/
	And(a=h[14],b=sel[0],out=temp14h1);
	And(a=sel[1],b=sel[2],out=temp14h2);	
	And(a=temp14h1,b=temp14h2,out=h14);	
	Or(a=a14,b=b14,out=a14b14);
	Or(a=c14,b=d14,out=c14d14);
	Or(a=e14,b=f14,out=e14f14);
	Or(a=g14,b=h14,out=g14h14);
	Or(a=a14b14,b=c14d14,out=a14b14c14d14);
	Or(a=e14f14,b=g14h14,out=e14f14g14h14);
	Or(a=a14b14c14d14,b=e14f14g14h14,out=out[14]);
	/*************************************00015***********/
	And(a=a[15],b=notsel0,out=temp15a1);
	And(a=notsel1,b=notsel2,out=temp15a2);	
	And(a=temp15a1,b=temp15a2,out=a15);
	/****************0001***********/
	And(a=b[15],b=sel[0],out=temp15b1);
	And(a=notsel1,b=notsel2,out=temp15b2);	
	And(a=temp15b1,b=temp15b2,out=b15);
	/****************0002***********/
	And(a=c[15],b=notsel0,out=temp15c1);
	And(a=sel[1],b=notsel2,out=temp15c2);	
	And(a=temp15c1,b=temp15c2,out=c15);	
	/****************0003***********/
	And(a=d[15],b=sel[0],out=temp15d1);
	And(a=sel[1],b=notsel2,out=temp15d2);	
	And(a=temp15d1,b=temp15d2,out=d15);	
	/****************0004***********/
	And(a=e[15],b=notsel0,out=temp15e1);
	And(a=notsel1,b=sel[2],out=temp15e2);	
	And(a=temp15e1,b=temp15e2,out=e15);
	/****************0005***********/
	And(a=f[15],b=sel[0],out=temp15f1);
	And(a=notsel1,b=sel[2],out=temp15f2);	
	And(a=temp15f1,b=temp15f2,out=f15);
	/****************0006***********/
	And(a=g[15],b=notsel0,out=temp15g1);
	And(a=sel[1],b=sel[2],out=temp15g2);	
	And(a=temp15g1,b=temp15g2,out=g15);	
	/****************0007***********/
	And(a=h[15],b=sel[0],out=temp15h1);
	And(a=sel[1],b=sel[2],out=temp15h2);	
	And(a=temp15h1,b=temp15h2,out=h15);	
	Or(a=a15,b=b15,out=a15b15);
	Or(a=c15,b=d15,out=c15d15);
	Or(a=e15,b=f15,out=e15f15);
	Or(a=g15,b=h15,out=g15h15);
	Or(a=a15b15,b=c15d15,out=a15b15c15d15);
	Or(a=e15f15,b=g15h15,out=e15f15g15h15);
	Or(a=a15b15c15d15,b=e15f15g15h15,out=out[15]);		
}