// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way or gate: out = in[0] or in[1] or ... or in[7].
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0],b=in[1],out=in0-in1);
    Or(a=in[2],b=in[3],out=in2-in3);
    Or(a=in[4],b=in[5],out=in4-in5);
    Or(a=in[6],b=in[6],out=in6-in7);

	Or(a=in0-in1,b=in2-in3,out=Or0123);
	Or(a=in4-in5,b=in6-in7,out=Or4567);
	
	Or(a=Or0123,b=Or4567,out=out);
}